>>>>>
name="bossVader";
life="10";
movement="dllrr";
  ___  
 |@|@| 
/__A__\
>>>>>
name="playerLuke";
life="15";
    A    
   | |   
|  | |  |
|$=| |=$|
|==|_|==|
>>>>>
name="playerMouse";
life="15";
   $   
  / \  
~/o o\~
>>>>>
name="enemySpaceship1";
life="2";
movement="dllrrllrr@_";
/     \
|=(@)=|
\     /
>>>>>
name="enemyJabba";
life="5";
movement="dllrrduud@@_";
  /\  
 /OO\ 
/_@@_\
>>>>>
name="enemySpaceship2";
life="2";
movement="dllrr";
(-(@)-)
>>>>>
name="bulletRegular";
life="2";
movement="d";
|
>>>>>
name="bulletBomb";
life="2";
movement="ddu";
 * 
***
 * 
>>>>>