>>>>>
name="bossVader";
life="30";
movement="ll@llllllrrrr@rrrrrrrrll@ll";
  ___  
 |@|@| 
/@_A_@\
>>>>>
name="playerLuke";
life="15";
    A    
   | |   
|  | |  |
|$=| |=$|
|==|_|==|
>>>>>
name="playerMouse";
life="15";
   $   
  / \  
~/o o\~
>>>>>
name="playerRock";
life="30";
[^^^^]  
[,o_o,]$
[____]  
>>>>>
name="playerPancake";
life="25";
          $          
$\_______^M^_______/$
>>>>>
name="playerSkullFace";
life="28";
   _____   
  /     \  
$| () () |$
  \  ^  /  
   |||||   
   |||||   
>>>>>
name="playerChaos";
life="10";
  \$|$/  
$-|-M-|-$
  /^|^\  
>>>>>
name="playerChappy";
life="15";
$   $
\'0'/
 ### 
  #  
 / \ 
 >>>>>
name="playerTheThing";
life="100";
\  $=================$  /
 \|     0      0      |/ 
  |         V         |  
  \___________________/  
>>>>>
name="enemySpaceship1";
life="2";
movement="dllrrllrr@_";
/     \
|=(@)=|
\     /
>>>>>
name="enemyJabba";
life="5";
movement="dllrrduud@@_";
  /\  
 /OO\ 
/_@@_\
>>>>>
name="enemySpaceship2";
life="2";
movement="dllrr";
(-(@)-)
>>>>>
name="bulletRegular";
life="2";
movement="d";
|
>>>>>
name="bulletBomb";
life="2";
movement="ddu";
 * 
***
 * 
>>>>>
name="adjutantR2DTA";
life="500";
movement="___@l@l@l@___r@r@r@___r@r@r@___l@l@l@_____________";
[ [ [ @/===\@~     
@ @ @ /.@ @ \ ~~   
     /______@\  ~~~
>>>>>