  
                      _______                   
                     |__   __|                  
                        | | ___  __ _ _ __ ___  
                        | |/ _ \/ _` | '_ ` _ \ 
                        | |  __/ (_| | | | | | |
                        |_|\___|\__,_|_| |_| |_|
  _ _ _____                                      _   _  __              _ _ 
 ( | )  __ \                                    | | | |/ /             ( | )
  V V| |  | |_ __ ___  _ __ ___  _   _ _ __   __| | | ' / __ _  __ _ ___V V 
     | |  | | '__/ _ \| '_ ` _ \| | | | '_ \ / _` | |  < / _` |/ _` / __|   
     | |__| | | | (_) | | | | | | |_| | | | | (_| | | . \ (_| | (_| \__ \   
     |_____/|_|  \___/|_| |_| |_|\__,_|_| |_|\__,_| |_|\_\__,_|\__,_|___/   